nest new project_name   // create project

nest generate module user   // create module

nest generate controller user/user --flat   // create controller in user folder name of controller is user and --flat will not create new controllers folder